# ctxt-wsimport

./: build.gradle  settings.gradle
src/test/java/uk/co/txttools/connectors/soap/: ClientConstants.java
src/test/java/uk/co/txttools/connectors/soap/messaging/: InboxMessageTest.java  ReportsTest.java
