group 'com.blackboard'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Uses wsimport to generate the sources before test execution
tasks.getByPath(":compileJava").dependsOn 'wsimportMessaging'
tasks.getByPath(":compileJava").dependsOn 'wsimportAddressbook'
tasks.getByPath(":clean").finalizedBy 'wsimportClean'

task wsimportMessaging(type: Exec) {
    workingDir "$project.rootDir/src/main/java"
    commandLine 'wsimport', '-Xnocompile', '-keep', 'https://uk-nightly.bbconnecttxt.com/connectors/soap/messaging/txttoolsMessaging.wsdl'
}

task wsimportAddressbook(type: Exec) {
    workingDir "$project.rootDir/src/main/java"
    commandLine 'wsimport', '-Xnocompile', '-keep', 'https://uk-nightly.bbconnecttxt.com/connectors/soap/addressbook/txttoolsAddressbook.wsdl'
}

task wsimportClean(type: Delete) {
    delete "$project.rootDir/src/main/java/uk"
}